{
  "name": "swag/photoshoot-template",
  "description": "Theme photoshoot plugin",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Photoshoot\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "Photoshoot\\Photoshoot",
    "label": {
      "de-DE": "Theme Photoshoot plugin",
      "en-GB": "Theme Photoshoot plugin"
    }
  }
}